# Argentum

./: pom.xml  pom.xml~
src/main/java/br/com/unb/argentum/reader/: CandleStick.java  CandleStick.java~  CandleStickFactory.java  Negocio.java
src/test/java/br/com/unb/argentum/reader/: CandleStickFactoryTest.java  CandleStickFactoryTest.java~  CandleStickTest.java  CandleStickTest.java~  NegocioTest.java  NegocioTest.java~
